{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Options": {
    "SeoApiUrl": "http://localhost:5150/seo/positions"
  },
  "AllowedHosts": "*"
}
